<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <section class="principal_container">
        <div  class="container_caixa">
          <h1>
            com combo+, voce pode aproveitar a Alura+ e o Alura idiomas por um preço unico.
          </h1>
          <img src="img/Combo.png">
          <a href="ww.alura.com.br" class="container_botao">Assine por 12x de R$ 120,00</a>
          <a href="ww.alura.com.br" class="container_botao_secundario">Assine somente o Alura+</a>
          <p class="container_aviao">O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>


</body>
</html>